MONGO_URL="mongodb://localhost:27017"
DB_NAME="silent_disco"
CORS_ORIGINS="*"
SPOTIFY_CLIENT_ID="486c43e689294f868644b06335573b3b"
SPOTIFY_CLIENT_SECRET="0501e38f92c144738db980072409af43"
SPOTIFY_REDIRECT_URI="https://discoqueue.preview.emergentagent.com/api/spotify/callback"
SPOTIFY_PLAYLIST_ID="0KIORSdiLV8Hlo9r5GlEiR"
SQUARE_PAYMENT_LINK="https://square.link/u/Rq2vJVSa"
